[tox]
envlist = py27,py34,py35

[testenv]
deps=
    nose
    behave
commands=
    nosetests --config=./nose.cfg
    behave
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop=True
skipsdist=True